<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEB STUDIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,700&family=Roboto:ital,wght@0,400;0,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body class="body">
    <header class="page-header">
      <div class="container header-container">
        <nav class="nav">
          <a class="logo header-logo" href="./index.html">
            Web<span class="logo-part">Studio</span>
          </a>

          <ul class="menu">
            <li class="nav-list">
              <a class="nav-link current" href="./index.html" target="_blank"
                >Studio</a
              >
            </li>
            <li class="nav-list">
              <a class="nav-link" href="" target="_blank">Portfolio</a>
            </li>
            <li class="nav-list">
              <a class="nav-link" href="" target="_blank">Contacts</a>
            </li>
          </ul>
        </nav>

        <address class="contacts">
          <ul class="contacts-list">
            <li class="contacts-item">
              <a
                class="contacts-link"
                href="mailto:info@devstudio.com"
                target="_blank"
                >info@devstudio.com</a
              >
            </li>
            <li class="contacts-item">
              <a class="contacts-link" href="tel:+110001111111"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
        <button class="header-menu-open-btn" type="button">
          <svg class="close-icon-header" width="24" height="24">
            <use
              href="./images/header-btn/header.svg#icon-heroicons-solid_menu"
            ></use>
          </svg>
        </button>
      </div>

      <div class="header-menu ">

        <!-- is-hidden -->
        <button type="button" class="modal-close-btn">
          <svg class="close-icon" width="8" height="8">
            <use href="./images/icons.svg#icon-close"></use>
          </svg>
        </button>
        <ul class="menu-nav-list">
          <li><a href="" class="menu-nav-link active">Studio</a></li>
          <li><a href="" class="menu-nav-link">Portfolio</a></li>
          <li><a href="" class="menu-nav-link">Contacts</a></li>
        </ul>

        <ul class="menu-contact-list">
          <li><a href="" class="menu-contact-link active">+11 (000) 111-11-11</a></li>
          <li><a href="" class="menu-contact-link">info@devstudio.com</a></li>
        </ul>

        <ul class="menu-soz-list">
          <li class="footer-sozial-item">
            <a class="footer-sozial-link" href="#">
              <svg class="footer-sozial-icon" width="24" height="24">
                <use href="./images/icons-sozial.svg#icon-instagram"></use></svg
            ></a>
          </li>
          <li class="footer-sozial-item">
            <a class="footer-sozial-link" href="#">
              <svg class="footer-sozial-icon" width="24" height="24">
                <use href="./images/icons-sozial.svg#icon-twitter"></use>
              </svg>
            </a>
          </li>
          <li class="footer-sozial-item">
            <a class="footer-sozial-link" href="#">
              <svg class="footer-sozial-icon" width="24" height="24">
                <use href="./images/icons-sozial.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li class="footer-sozial-item">
            <a class="footer-sozial-link" href="#">
              <svg class="footer-sozial-icon" width="24" height="24">
                <use href="./images/icons-sozial.svg#icon-linkedin"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </header>

    <main>
      <!-- hero -->
      <section class="first-section">
        <div class="container">
          <h1 class="first-section-titel">
            Effective Solutions for Your Business
          </h1>

          <button class="button-order-service" type="button">
            Order Service
          </button>
        </div>
      </section>
      <!-- hero -->

      <section class="advantages">
        <div class="container">
          <!-- titel about Startegy, will be hide -->
          <h2 class="advantages-titel visually-hidden">Effective Solutions</h2>

          <ul class="advantages-list">
            <li class="advantages-item">
              <div class="advantages-item-border">
                <svg class="advanteges-item-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="advantages-subtitel">Strategy</h3>
              <p class="advantages-text">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>

            <li class="advantages-item">
              <div class="advantages-item-border">
                <svg class="advanteges-item-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="advantages-subtitel">Punctuality</h3>
              <p class="advantages-text">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li class="advantages-item">
              <div class="advantages-item-border">
                <svg class="advanteges-item-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="advantages-subtitel">Diligence</h3>
              <p class="advantages-text">
                Research and confirm brands that present the strongest digital
                growth opportunities and minimize risk.
              </p>
            </li>
            <li class="advantages-item">
              <div class="advantages-item-border">
                <svg class="advanteges-item-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="advantages-subtitel">Technologies</h3>
              <p class="advantages-text">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!-- section 3-->
      <section class="team">
        <div class="container">
          <h2 class="team-titel">Our Team</h2>
          <ul class="team-list">
            <li class="team-item">
              <img
                class="team-foto"
                srcset="./images/img-1.jpg 1x, ./images/2x/img-1-x2.jpg 2x"
                src="./images/img-1.jpg"
                alt="Foto of Mark Guerrero Product Designer"
                height="260"
                width="264"
              />
              <div class="name-first">
                <h3 class="team-subtitle">Mark Guerrero</h3>
                <p class="team-text">Product Designer</p>

                <ul class="sozial-list">
                  <li class="icon-item">
                    <a class="link-icon" href="">
                      <svg class="team-sozial-icon" width="16" height="16">
                        <use
                          href="./images/icons-sozial.svg#icon-instagram"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-item">
                    <a class="link-icon" href="#">
                      <svg class="team-sozial-icon" width="16" height="16">
                        <use
                          href="./images/icons-sozial.svg#icon-twitter"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-item">
                    <a class="link-icon" href="#">
                      <svg class="team-sozial-icon" width="16" height="16">
                        <use
                          href="./images/icons-sozial.svg#icon-facebook"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-item">
                    <a class="link-icon" href="#"
                      ><svg class="team-sozial-icon" width="16" height="16">
                        <use
                          href="./images/icons-sozial.svg#icon-linkedin"
                        ></use></svg
                    ></a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="team-item">
              <img
                class="team-foto"
                srcset="./images/img-2.jpg 1x, ./images/2x/img-2-2x.jpg 2x"
                src="./images/img-2.jpg"
                alt="Foto of Tom Ford Frontend Developer"
                height="260"
                width="264"
              />

              <div class="name-first">
                <h3 class="team-subtitle">Tom Ford</h3>
                <p class="team-text">Frontend Developer</p>

                <ul class="sozial-list">
                  <li class="icon-item">
                    <a class="link-icon" href="">
                      <svg class="team-sozial-icon" width="16" height="16">
                        <use
                          href="./images/icons-sozial.svg#icon-instagram"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-item">
                    <a class="link-icon" href="#">
                      <svg class="team-sozial-icon" width="16" height="16">
                        <use
                          href="./images/icons-sozial.svg#icon-twitter"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-item">
                    <a class="link-icon" href="#">
                      <svg class="team-sozial-icon" width="16" height="16">
                        <use
                          href="./images/icons-sozial.svg#icon-facebook"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-item">
                    <a class="link-icon" href="#"
                      ><svg class="team-sozial-icon" width="16" height="16">
                        <use
                          href="./images/icons-sozial.svg#icon-linkedin"
                        ></use></svg
                    ></a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
                class="team-foto"
                srcset="./images/img-3.jpg 1x, ./images/2x/img-3-2x.jpg 2x"
                src="./images/img-3.jpg"
                alt="Foto of Camila Garcia Marketing"
                height="260"
                width="264"
              />

              <div class="name-first">
                <h3 class="team-subtitle">Camila Garcia</h3>
                <p class="team-text">Marketing</p>

                <ul class="sozial-list">
                  <li class="icon-item">
                    <a class="link-icon" href="">
                      <svg class="team-sozial-icon" width="16" height="16">
                        <use
                          href="./images/icons-sozial.svg#icon-instagram"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-item">
                    <a class="link-icon" href="#">
                      <svg class="team-sozial-icon" width="16" height="16">
                        <use
                          href="./images/icons-sozial.svg#icon-twitter"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-item">
                    <a class="link-icon" href="#">
                      <svg class="team-sozial-icon" width="16" height="16">
                        <use
                          href="./images/icons-sozial.svg#icon-facebook"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-item">
                    <a class="link-icon" href="#"
                      ><svg class="team-sozial-icon" width="16" height="16">
                        <use
                          href="./images/icons-sozial.svg#icon-linkedin"
                        ></use></svg
                    ></a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="team-item">
              <img
                class="team-foto"
                srcset="./images/img-4.jpg 1x, ./images/2x/img-4-2x.jpg 2x"
                src="./images/img-4.jpg"
                alt="Foto of Daniel Wilson UI Designer"
                height="260"
                width="264"
              />

              <div class="name-first">
                <h3 class="team-subtitle">Daniel Wilson</h3>
                <p class="team-text">UI Designer</p>

                <ul class="sozial-list">
                  <li class="icon-item">
                    <a class="link-icon" href="">
                      <svg class="team-sozial-icon" width="16" height="16">
                        <use
                          href="./images/icons-sozial.svg#icon-instagram"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-item">
                    <a class="link-icon" href="#">
                      <svg class="team-sozial-icon" width="16" height="16">
                        <use
                          href="./images/icons-sozial.svg#icon-twitter"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-item">
                    <a class="link-icon" href="#">
                      <svg class="team-sozial-icon" width="16" height="16">
                        <use
                          href="./images/icons-sozial.svg#icon-facebook"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-item">
                    <a class="link-icon" href="#"
                      ><svg class="team-sozial-icon" width="16" height="16">
                        <use
                          href="./images/icons-sozial.svg#icon-linkedin"
                        ></use></svg
                    ></a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- section Our Portfolio-->

      <section class="portfolio-section">
        <div class="container">
          <h2 class="portfolio-titel">Our Portfolio</h2>

          <ul class="portfolio-list">
            <li class="portfolio-item">
              <div class="portfolio-cover-wrap">
                <picture>
                  <source
                    media="(min-width: 1158px)"
                    srcset="
                    ./images/portfolio/desctop/desc-app-x1.jpg x1,
                    ./images/portfolio/desctop/desc-app-x2.jpg  2x
                  "
                  />
                  <source
                    media="(min-width: 768px)"
                    srcset="
                      ./images/portfolio/tab/tab-app-x1.jpg 1x,
                      ./images/portfolio/tab/tab-app-x2.jpg 2x
                    "
                  />
                  <source
                    media="(max-width: 767px)"
                    srcset="
                      ./images/portfolio/mob/mob-app-x1.jpg 1x,
                      ./images/portfolio/mob/mob-app-x2.jpg 2x
                    "
                  />

                  <img
                    class="portfolio-img"
                    src="./images/bankapp.jpg"
                    alt="smartphone"
                    width="360"
                    height="300"
                    loading="lazy"
                  />
                </picture>
                <p class="portfolio-cover-text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="container-subtitle-text">
                <h3 class="portfolio-subtitle">Banking App</h3>
                <p class="portfolio-text">App</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="portfolio-cover-wrap">
                <picture>
                  <source
                    media="(min-width: 1158px)"
                    srcset="
                    ./images/portfolio/desctop/desc-qcode-x1.jpg x1,
                    ./images/portfolio/desctop/desc-qcode-x2.jpg  2x
                  "
                  />
                  <source
                    media="(min-width: 768px)"
                    srcset="
                      ./images/portfolio/tab/tab-qcode-x1.jpg 1x,
                      ./images/portfolio/tab/tab-qcode-x2.jpg 2x
                    "
                  />
                  <source
                    media="(max-width: 767px)"
                    srcset="
                      ./images/portfolio/mob/mob-qcode-x1.jpg 1x,
                      ./images/portfolio/mob/mob-qcode-x2.jpg 2x
                    "
                  />

                  <img
                    class="portfolio-img"
                    src="./images/qrcode.jpg"
                    alt="smartphone"
                    width="360"
                    height="300"
                    loading="lazy"
                  />
                </picture>
                <p class="portfolio-cover-text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="container-subtitle-text">
                <h3 class="portfolio-subtitle">Cashless Payment</h3>
                <p class="portfolio-text">Marketing</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="portfolio-cover-wrap">
                <picture>
                  <source
                    media="(min-width: 1158px)"
                    srcset="
                    ./images/portfolio/desctop/desc-comp-x1.jpg x1,
                    ./images/portfolio/desctop/desc-comp-x2.jpg  2x
                  "
                  />
                  <source
                    media="(min-width: 768px)"
                    srcset="
                      ./images/portfolio/tab/tab-comp-x1.jpg 1x,
                      ./images/portfolio/tab/tab-comp-x2.jpg 2x
                    "
                  />
                  <source
                    media="(max-width: 767px)"
                    srcset="
                      ./images/portfolio/mob/mob-comp-x1.jpg 1x,
                      ./images/portfolio/mob/mob-comp-x2.jpg 2x
                    "
                  />

                  <img
                    class="portfolio-img"
                    src="./images/laptop.jpg"
                    alt="smartphone"
                    width="360"
                    height="300"
                    loading="lazy"
                  />
                </picture>
                <p class="portfolio-cover-text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="container-subtitle-text">
                <h3 class="portfolio-subtitle">Meditation App</h3>
                <p class="portfolio-text">App</p>
              </div>
            </li>

            <li class="portfolio-item">
              <div class="portfolio-cover-wrap">
                <picture>
                  <source
                    media="(min-width: 1158px)"
                    srcset="
                    ./images/portfolio/desctop/desc-car-x1.jpg x1,
                    ./images/portfolio/desctop/desc-car-x2.jpg  2x
                  "
                  />
                  <source
                    media="(min-width: 768px)"
                    srcset="
                      ./images/portfolio/tab/tab-car-x1.jpg 1x,
                      ./images/portfolio/tab/tab-car-x2.jpg 2x
                    "
                  />
                  <source
                    media="(max-width: 767px)"
                    srcset="
                      ./images/portfolio/mob/mob-car-x1.jpg 1x,
                      ./images/portfolio/mob/mob-car-x2.jpg 2x
                    "
                  />

                  <img
                    class="portfolio-img"
                    src="./images/auto.jpg"
                    alt="smartphone"
                    width="360"
                    height="300"
                    loading="lazy"
                  />
                </picture>
                <p class="portfolio-cover-text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="container-subtitle-text">
                <h3 class="portfolio-subtitle">Taxi Service</h3>
                <p class="portfolio-text">Marketing</p>
              </div>
            </li>

            <li class="portfolio-item">
              <div class="portfolio-cover-wrap">
                <div>
                  <picture>
                    <source
                      media="(min-width: 1158px)"
                      srcset="
                      ./images/portfolio/desctop/desc-smartphone-x1.jpg x1,
                      ./images/portfolio/desctop/desc-smartphone-x1.jpg  2x
                    "
                    />
                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/portfolio/tab/tab-smartphone-x1.jpg 1x,
                        ./images/portfolio/tab/tab-smartphone-x1.jpg 2x
                      "
                    />
                    <source
                      media="(max-width: 767px)"
                      srcset="
                        ./images/portfolio/mob/mob-smartphone-x1.jpg 1x,
                        ./images/portfolio/mob/mob-smartphone-x1.jpg 2x
                      "
                    />

                    <img
                      class="portfolio-img"
                      src="./images/smartphone.jpg"
                      alt="smartphone"
                      width="360"
                      height="300"
                      loading="lazy"
                    />
                  </picture>
                </div>
                <p class="portfolio-cover-text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="container-subtitle-text">
                <h3 class="portfolio-subtitle">Screen Illustrations</h3>
                <p class="portfolio-text">Design</p>
              </div>
            </li>

            <li class="portfolio-item">
              <div class="portfolio-cover-wrap">
                <picture>
                  <source
                    media="(min-width: 1158px)"
                    srcset="
                      ./images/portfolio/desctop/desc-girl-x1.jpg x1,
                      ./images/portfolio/desctop/desc-girl-x2.jpg 2x
                    "
                  />
                  <source
                    media="(min-width: 768px)"
                    srcset="
                    ./images/portfolio/tab/tab-girl-x1.jpg x1,
                    ./images/portfolio/tab/tab-girl-x1.jpg 2x
                  "
                  />
                  <source
                    media="(max-width: 767px)"
                    srcset="
                    ./images/portfolio/mob/mob-girl-x1.jpg x1, 
                    ./images/portfolio/mob/mob-girl-x2.jpg 2x
                  "
                  />

                  <img
                    class="portfolio-img"
                    src="./images/portfolio/imggirl.jpg"
                    alt="girl "
                    width="360"
                    height="300"
                  />
                </picture>
                <p class="portfolio-cover-text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="container-subtitle-text">
                <h3 class="portfolio-subtitle">Online Courses</h3>
                <p class="portfolio-text">Marketing</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container footer-container">
        <div class="footer-two-part">
          <a class="logo logo-footer" href="./index.html">
            Web<span class="footer-logo-part">Studio</span>
          </a>
          <p class="footer-logo-text">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>

        <div class="footer-social-media">
          <p class="footer-text-social-m">Social media</p>

          <ul class="footer-sozial-m-list">
            <li class="footer-sozial-item">
              <a class="footer-sozial-link" href="#">
                <svg class="footer-sozial-icon" width="24" height="24">
                  <use
                    href="./images/icons-sozial.svg#icon-instagram"
                  ></use></svg
              ></a>
            </li>
            <li class="footer-sozial-item">
              <a class="footer-sozial-link" href="#">
                <svg class="footer-sozial-icon" width="24" height="24">
                  <use href="./images/icons-sozial.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer-sozial-item">
              <a class="footer-sozial-link" href="#">
                <svg class="footer-sozial-icon" width="24" height="24">
                  <use href="./images/icons-sozial.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer-sozial-item">
              <a class="footer-sozial-link" href="#">
                <svg class="footer-sozial-icon" width="24" height="24">
                  <use href="./images/icons-sozial.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <div class="wrapper-subscribe-form">
          <p class="subscribe-text">Subscribe</p>
          <form class="subscribe-form">
            <label class="subscribe-label" for="subscribe">
              <input
                class="input-subscribe-form"
                name="user-subscribe-email"
                type="email"
                placeholder="E-mail"
                id="subscribe"
              />
            </label>

            <button class="btn-subscribe" type="submit">
              Subscribe
              <svg class="subscribe-icons" width="24" height="24">
                <use href="./images/icons.svg#icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>

    <!-- form  backdrop  -->

    <div class="backdrop">
      <!-- class= is-opend for form -->
      <div class="modal">
        <button type="button" class="modal-close-btn">
          <svg class="close-icon" width="8" height="8">
            <use href="./images/icons.svg#icon-close"></use>
          </svg>
        </button>

        <p class="modal-text">Leave your contacts and we will call you back</p>
        <form>
          <div class="form-wraper-cont">
            <label class="modal-form-label" for="user-name">Name</label>
            <div class="modal-input-cont">
              <input
                class="modal-input"
                name="user-name"
                type="text"
                id="user-name"
              />
              <svg class="modal-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-person"></use>
              </svg>
            </div>
          </div>

          <div class="form-wraper-cont">
            <label class="modal-form-label" for="user-phone">Phone</label>
            <div class="modal-input-cont">
              <input
                class="modal-input"
                name="user-phone"
                type="tel"
                id="user-phone"
                required
              />

              <svg class="modal-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-phone"></use>
              </svg>
            </div>
          </div>

          <div class="form-wraper-cont">
            <label class="modal-form-label" for="user-email">Email</label>
            <div class="modal-input-cont">
              <input
                class="modal-input"
                name="user-email"
                type="email"
                id="user-email"
              />
              <svg class="modal-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-email"></use>
              </svg>
            </div>
          </div>

          <div class="form-wraper-cont-coment">
            <label class="modal-form-label" for="user-comment">Comment</label>
            <textarea
              name="user-comment"
              class="modal-textarea"
              id="user-comment"
              placeholder="Text input"
            ></textarea>
          </div>

          <div class="mobal-con-checkbox">
            <input
              name="user-privacy"
              class="input-chechbox visually-hidden"
              id="user-privacy"
              type="checkbox"
              value="true"
            />
            <label class="custom-label-user-chechbox" for="user-privacy">
              <span class="custom-chechbox"
                ><svg class="icon-chechbox" width="10" height="8">
                  <use href="./images/icons.svg#icon-vector"></use>
                </svg>
              </span>
              I accept the terms and conditions of the
              <a class="user-privacy-police-link-checkbox" href="#"
                >Privacy Policy</a
              ></label
            >
          </div>

          <button class="form-btn-submit" type="submit">Send</button>
        </form>
      </div>
    </div>
  </body>
</html>
